# tio-im

./: README.md  pom.xml
src/main/java/com/yaa/tio/tioim/: Application.java
src/main/java/com/yaa/tio/tioim/conf/: RocksDbProperties.java  TioProperties.java
src/main/java/com/yaa/tio/tioim/db/: DBAccess.java  RocksDBAccess.java
src/main/java/com/yaa/tio/tioim/server/: AppServer.java  ServerListener.java
src/main/java/com/yaa/tio/tioim/server/common/: Const.java
src/main/java/com/yaa/tio/tioim/server/handler/: AbsServerHandler.java  GroupHandler.java  InitHandler.java  OneToOneHandler.java  ServerHandler.java  SystemHandler.java
src/main/java/com/yaa/tio/tioim/server/model/: ChannelReq.java
src/main/java/com/yaa/tio/tioim/server/processor/: ServerProcessor.java
src/main/java/com/yaa/tio/tioim/util/: ContextUtil.java  SerializeUtils.java  WsResultUtil.java
src/main/java/com/yaa/tio/tioim/web/controller/: AccountController.java  RouteController.java
src/main/java/com/yaa/tio/tioim/web/controller/base/: BaseController.java
src/main/java/com/yaa/tio/tioim/web/model/: Account.java  FriendShip.java  Group.java  GroupShip.java  Message.java
src/main/java/com/yaa/tio/tioim/web/model/vo/: FriendVo.java  GroupVo.java  InitVo.java  MineVo.java
src/main/java/com/yaa/tio/tioim/web/service/: AccountServer.java
src/main/java/com/yaa/tio/tioim/web/vo/: ResponseVo.java
src/main/resources/: application.properties
src/main/resources/static/js/: socket.js
src/main/resources/templates/: index.html
